{
    "rust-analyzer.cargo.extraEnv": {
        "RISC0_SKIP_BUILD": "1",
    },
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./guests/evm/Cargo.toml",
        "./wasm/Cargo.toml",
    ]
}